map $host $upstream_scheme{
        default http;
        portainer.DUMMYDOMAIN http;
        nextcloud.DUMMYDOMAIN http;
        mail.DUMMYDOMAIN https;
        gitlab.DUMMYDOMAIN http;
        registry.DUMMYDOMAIN http;
        mattermost.DUMMYDOMAIN http;
}
map $host $upstream_port{
        default 80;
        portainer.DUMMYDOMAIN 11080;
        nextcloud.DUMMYDOMAIN 12080;
        mail.DUMMYDOMAIN 13443;
        gitlab.DUMMYDOMAIN 14080;
        registry.DUMMYDOMAIN 14080;
        mattermost.DUMMYDOMAIN 14080;
}

server {
	listen 80 default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
        if ($host = "nextcloud.DUMMYDOMAIN") {
                return 301 https://$host:443$request_uri;
        }
}

server {
        listen 443 ssl default_server;
	root /var/www/html;
        ssl_certificate /srv/docker/swag/etc/letsencrypt/live/DUMMYDOMAIN/fullchain.pem;
        ssl_certificate_key /srv/docker/swag/etc/letsencrypt/live/DUMMYDOMAIN/privkey.pem;
	location / {
                proxy_set_header Host             $host;
                proxy_set_header X-Real-IP        $remote_addr;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto $upstream_scheme;
                proxy_pass $upstream_scheme://127.0.0.1:$upstream_port;
	}
}

