server {
	listen 80 default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	location /.well-known/acme-challenge {
		proxy_pass http://localhost:10080;
	}
}
# server {
#         listen 443 ssl default_server;
#         ssl_certificate /srv/docker/swag/etc/letsencrypt/live/DUMMYDOMAIN/fullchain.pem;
#         ssl_certificate_key /srv/docker/swag/etc/letsencrypt/live/DUMMYDOMAIN/privkey.pem;
#         if ($scheme != "https") {
#                 return 301 https://$host$request_uri;
#         }
#         if ($host = "portainer.DUMMYDOMAIN") {
#                 return 301 https://$host:11443$request_uri;
#         }
#
#         root /var/www/html;
#         index index.html index.htm index.nginx-debian.html;
#         server_name _;
# }

